<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1163</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1163</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gerenciador de Pedidos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(99, 6, 17);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>1081</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid rgb(245, 230, 189);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>60</y>
          <width>1031</width>
          <height>441</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>COD</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HORA</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CLIENTE</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TELEFONE</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>VALOR</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>STATUS</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MOTOBOY</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HORA SAIDA</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HORA CHEGADA</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>20</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
border: 2px solid rgb(245, 230, 189);
background-color: rgb(245, 230, 189);
border: 2px solid rgb(255, 275, 275);
border-radius: 0px;
}</string>
        </property>
        <property name="text">
         <string>                                        Gerenciar Pedido</string>
        </property>
       </widget>
       <widget class="QPushButton" name="finalizacao">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
	background-color: rgb(0, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Finalizar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="consultar">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(45, 45, );
	background-color: rgb(255, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Consultar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelamento">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,255,255);
	background-color: rgb(255, 0, 0);
	
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
     color: rgb(255,255,255);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     
     color: rgb(255,255,255);
}</string>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="impressao">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Imprimir</string>
        </property>
       </widget>
       <widget class="QPushButton" name="despache">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,255,255);
	
	background-color: rgb(0, 0, 255);
	
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
     color: rgb(255,255,255);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     
     color: rgb(255,255,255);
}</string>
        </property>
        <property name="text">
         <string>Despachar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="devendo">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(255,255,255);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Devendo</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_data">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1163</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
