<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>541</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tela de Atualização</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>680</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>680</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 6, 17);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>641</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid rgb(245, 230, 189);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="produto_atualizar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="placeholderText">
         <string>Produto:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="valor_atualizar">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="placeholderText">
         <string>Valor:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 230, 189);
border: 2px solid rgb(255, 275, 275);
border-radius: 0px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>6</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
border: 2px solid rgb(245, 230, 189);

}</string>
         </property>
         <property name="text">
          <string>     Atualizar Produtos</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget_cadastro_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>601</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget{
	border: 2px solid rgb(45, 45, 45);


     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QTableWidget:hover{
	
    color: rgb(0,0,0);
}
QTableWidget:focus{
	
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Id</string>
         </property>
         <property name="toolTip">
          <string notr="true"/>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Produto</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tamanho</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ingredientes</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="ingredientes_atualizar">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Ingredientes:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cod_atualizar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Id. Produto</string>
        </property>
       </widget>
       <widget class="QPushButton" name="id_pizza_esfiha_atualizar">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QPushButton" name="atualizar_3">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>110</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Atualizar Adc</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="broto_atualizar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Broto</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="seis_atualizar">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>6 Pedaços</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="oito_atualizar">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>8 Pedaços</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dez_atualizar">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>10 Pedaços</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="esfiha_atualizar">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>110</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Esfihas</string>
        </property>
       </widget>
       <widget class="QPushButton" name="atualizar_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Atualizar </string>
        </property>
       </widget>
       <widget class="QPushButton" name="excluir_produto_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
	color: rgb(255, 0, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Excluir </string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_adc_atualizar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>641</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(245, 230, 189);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="produto_adc_atualizar">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="placeholderText">
          <string>Produto:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="valor_adc_atualizar">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="placeholderText">
          <string>Valor:</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_adc_atualizar">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>601</width>
           <height>281</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget{
	border: 2px solid rgb(45, 45, 45);


     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QTableWidget:hover{
	
    color: rgb(0,0,0);
}
QTableWidget:focus{
	
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Id</string>
          </property>
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Produto</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tamanho</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Valor</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
        <widget class="QLineEdit" name="cod_atualizar_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Id. Produto</string>
         </property>
        </widget>
        <widget class="QPushButton" name="id_adc_atualizar">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
        <widget class="QPushButton" name="voltar_adc_atualizar">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>110</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Voltar</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="buttonBroto_atualizar">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Broto</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ButtonSeis_atualizar">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>6 Pedaços</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ButtonOito_atualizar">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>8 Pedaços</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ButtonDez_atualizar">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>110</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>10 Pedaços</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="sem_adc_atualizar_2">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>110</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}
QCheckBox:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QCheckBox:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>S/Adc</string>
         </property>
        </widget>
        <widget class="QPushButton" name="atualizar_6">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Atualizar </string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_8">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>10</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(245, 230, 189);
border: 2px solid rgb(255, 275, 275);
border-radius: 0px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>6</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
border: 2px solid rgb(245, 230, 189);

}</string>
          </property>
          <property name="text">
           <string>   Atualizar Adicionais</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="excluir_adc">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>70</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid rgb(45, 45, 45);
 	border-radius: 5px;
    padding: 5px;
     color: rgb(255,275,275);
	background-color: rgb(255, 255, 255);
	color: rgb(255, 0, 0);
}
QPushButton:hover{
	border: 2px solid rgb(55, 55, 55);
    color: rgb(0,0,0);
}
QPushButton:focus{
	border: 2px solid rgb(255, 207, 0);
     color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Excluir </string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
